body {
  height: 100vh;
  width: 100%;
  align-self: center;
  margin: auto;
  font-family: Georgia, serif;
  background-color: rgb(235, 191, 110);
}
h1 {
  text-align: center;
  color: brown;
  font-family: Arial, sans-serif, serif;
}
h2 {
  color: brown;
  font-family: Georgia, serif;
}
nav ul {
  align-items: center;
}
nav {
  position: relative;
  padding-top: 5px;
  font-size: 20pt;
}
header nav ul li {
  display: inline;
  margin: auto;
  height: fit-content;
  padding: 0 20px;
  vertical-align: middle;
}

#statdiv {
  display: block;
  align-items: center;
  margin: auto;
  width: 50%;
}
#grid_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}
#grid_section div {
  width: 400px;
  height: 300px;
  background-color: green;
}
#grid_section h2 {
  color: yellow;
}
#grid_section h3 {
  color: yellow;
}
#grid_section p::first-line {
  font-size: larger;
  color: rgb(247, 236, 91);
}
#merchandise {
  overflow: scroll;
}
header {
  height: 90px;
  background-color: green;
  text-align: center;
}
footer {
  width: 100%;
  height: 100px;
  background-color: green;
}

#merch {
  height: 100px;
  width: 100px;
}

section {
  width: fit-content;
  margin: 30px auto 15px auto;
}

#contact {
  color: yellow;
  float: left;
}
#hours {
  color: yellow;
  float: right;
}
